Veg_Burger Ingredients:

1 cup cooked brown rice*
1 cup raw walnuts (or sub bread crumbs)
1/2 Tbsp avocado oil (plus more for cooking)
1/2 medium white onion (finely diced // 1/2 onion yields ~3/4 cup)
1 Tbsp each chili powder, cumin powder, and smoked paprika
1/2 tsp each sea salt and black pepper (plus more for coating burgers)
1 Tbsp coconut sugar (or sub organic brown or muscovado sugar)
1 1/2 cups cooked black beans* (well rinsed, drained and patted dry)
1/3 cup panko bread crumbs (if gluten-free, use gluten-free bread crumbs)
3-4 Tbsp vegan BBQ sauce