
Bread_Pakora:

Step 1 Make the mashed potato filling
For making these yummy bread pakoras, make the potato filling first.
For the same, wash the potatoes, then put the potatoes in a pressure cooker and add water in it. 
Boil the potatoes till 3-4 whistles and mash them when they are warm, and add chopped coriander leaves, green chilies, 1 teaspoon red chili powder, dry mango powder (amchur) and salt. 
Mix them well.
Step 2 Prepare the batter
Now prepare the besan batter. 
Take a large bowl, and add besan, ajwain, red chili powder, garam masala powder, asafoetida and salt. 
Drizzle a little water and make a smooth batter. 
Check the seasoning and add few drops of oil in the batter and keep it aside.
Step 3 Assemble the bread slices
Now assemble the bread pakora by slicing the bread into triangular slices. 
Apply green chutney (mint and coriander chutney) on one side of triangular bread and apply mashed potato mixture evenly on the bread. 
Cover this slice with another triangular slice. 
Next dip the bread into the batter.
Step 4 Deep fry the pakoras and serve hot
Take a kadhai over medium flame and add some oil. 
Once the oil is hot enough, leave the bread slices from sides. 
Deep fry these dipped bread slices in hot oil on medium flame till crisp and golden brown. 
Enjoy these freshly prepared bread pakoras with sauce along with tea or coffee.