Instructions:
Measure 1 and ½ cups of all-purpose flour for the dough and add it in a large mixing bowl.
Add ½ teaspoon salt, 1 teaspoon sugar into the bowl and mix all the dry ingredients nicely with the help of a spoon.
Add 1 tablespoon oil into the mixing bowl.
Mix the oil nicely and evenly with the help of your hand.
Add the required amount of warm water in small portions slowly into the mixture and mix it nicely to make a soft dough. 
For me, it took exactly 110 ml of water.
Apply ½ teaspoon of oil over the dough and cover it with a wet kitchen towel or muslin cloth and let it rest for half an hour.
On the other hand, cut the onions into thin slices and add ½ of a Lemon juice into it. Mix the juice nicely with hand and separate the layers of onions. 
Keep it aside.
Cut the cucumbers into julienne and slice the green chillies and keep them aside.
After 30 minutes, knead the dough again and divide it into 5 equal portions. Make 5 flat round dough balls for the paratha.
Take one ball on a rolling board to make paratha but make sure to cover rest of the dough balls with wet cloth.
Roll the ball to a thin paratha with the help of a rolling pin. Don’t need to bother about the shape for this time.
Start from the edge of the thin paratha to make small pleats by folding repeatedly. Then swirl the long thick folded paratha to a round disk like pinwheel pizza.
Repeat the same process with the remaining flat dough balls. Cover them with wet cloth and allow the disks to rest for another 15 minutes.
Take one swirl disk to roll lachha paratha and cover rest of the dough disks.
Put a heavy bottom pan on medium flame and then roll the disk to a thin paratha. No need to apply oil or flour to roll the paratha.
Drizzle 1 teaspoon of oil into the pan and place the rolled paratha on it. Pour 1 more teaspoon of oil over the paratha and spread it.
Cook the paratha over medium flame for 1-2 minutes. Cook it till golden brown spots occur. Press the edges of the paratha for extra crisp. Flip the paratha and cook it again for 1-2 minutes.
In a bowl, break an egg and add a pinch of salt into it. Whisk the mixture nicely and pour it over the paratha. Spread the mixture with a spoon.
Add 1 teaspoon oil on the edges of the paratha and flip it quickly but carefully.
Cook it over medium flame for another minute until the egg gets fried. Add more oil during the time of frying egg if required.
Transfer the paratha on a flat surface facing the egg side on the top.
Add sliced onion (Step 7) on one side of the paratha but leave a gap for wrapping the paratha.
Add cucumber and green chillies for the filling of the egg roll.
Squeeze some drops of lemon juice over the salad.
Add 1 tablespoon of tomato ketchup over the salad like a thick line.
Sprinkle 2 pinches of chaat masala and a pinch of black salt over the salad.
Roll the egg paratha carefully but tightly.
Wrap the lower half of the wrap with a piece of paper and tuck the extra paper at the bottom.
Repeat the whole process with the remaining disks to prepare the egg roll and serve immediately.