Instruction:
In a large pan, heat coconut oil and add mustard seeds, cinnamon, cardamom, peppercorns and green chilies. 
Once everything starts spluttering, add ginger, garlic and onions.
Cook till the onions turn soft and translucent and add tomatoes, turmeric powder, coriander powder, chili powder and salt. 
Let the tomatoes cook till they are pulpy and add tamarind water and thin coconut milk.
Stir and bring this to a boil. Simmer till the gravy reduces slightly and becomes thicker. 
This will take about 5. At this point, add some water if you need to adjust the consistency.
Adjust seasoning, add curry leaves and pour in the thick coconut milk. Stir a few times, without letting it come to a boil and switch off the flame.
 Drop the eggs in the curry, and cover and let it sit for five minutes before serving.