Egg_Curry Ingredient:

5 Hard Boiled Eggs peeled
1 tablespoon Coconut Oil
1 teaspoon Mustard seeds
1 Cinnamon small stick
3 Cardamom pods
5 Peppercorns lightly smashed
2 – 3 Green Chillies slit lengthwise
1 teaspoon Ginger finely chopped or ginger paste
7 Garlic cloves smashed and roughly chopped or garlic paste
2 Onions finely chopped (medium)
3 Tomatoes finely chopped (large)
1/2 teaspoon Turmeric Powder
1 teaspoon Coriander Powder
1/2 teaspoon Chili Powder Red
1/4 cup Tamarind Water See Note 2
1 cup Thin Coconut Milk See Note 3
1/2 cup Thick Coconut Milk
8 – 10 Curry Leaves
Salt to taste

