<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEB3B"
    android:textAlignment="center"
    tools:context=".Menu_Activity">

    <TextView
        android:id="@+id/menu_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:background="#FFEB3B"
        android:fontFamily="@font/almendra_sc"
        android:text="Menu"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="34sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Menu" />

    <Button
        android:id="@+id/veg_burger_button"
        android:layout_width="374dp"
        android:layout_height="130dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/allerta"
        android:onClick="onClick"
        android:text="Vegetable Burger"
        android:textColor="@color/black"
        android:textColorHint="#090909"
        android:textSize="20dp"
        android:textStyle="bold"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menu_textView" />

    <Button
        android:id="@+id/egg_roll_button"
        android:layout_width="374dp"
        android:layout_height="130dp"
        android:layout_marginTop="144dp"
        android:fontFamily="@font/allerta"
        android:onClick="onClick"
        android:text="Egg-Roll"
        android:textColor="@color/black"
        android:textColorHint="#090909"
        android:textSize="20dp"
        android:textStyle="bold"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.432"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menu_textView" />

    <Button
        android:id="@+id/bread_pakora_button"
        android:layout_width="374dp"
        android:layout_height="130dp"
        android:layout_marginTop="276dp"
        android:fontFamily="@font/allerta"
        android:onClick="onClick"
        android:text="Bread Pakora"
        android:textColor="@color/black"
        android:textColorHint="#090909"
        android:textSize="20dp"
        android:textStyle="bold"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menu_textView" />

    <Button
        android:id="@+id/egg_curry_button"
        android:layout_width="374dp"
        android:layout_height="130dp"
        android:layout_marginTop="408dp"
        android:fontFamily="@font/allerta"
        android:onClick="onClick"
        android:text="Egg-Curry"
        android:textColor="@color/black"
        android:textColorHint="#090909"
        android:textSize="20dp"
        android:textStyle="bold"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menu_textView" />

    <Button
        android:id="@+id/chocolate_cake_button"
        android:layout_width="374dp"
        android:layout_height="126dp"
        android:layout_marginTop="540dp"
        android:fontFamily="@font/allerta"
        android:onClick="onClick"
        android:text="Chocolate-Cake"
        android:textColor="@color/black"
        android:textColorHint="#090909"
        android:textSize="20dp"
        android:textStyle="bold"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.459"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menu_textView" />

</androidx.constraintlayout.widget.ConstraintLayout>